# Grupa9-NASM

./: .gitignore  README.md
KomPas/Kompas v2/KomPAsAutentifikacija1/: KomPas.csproj  Program.cs  Startup.cs  appsettings.json
KomPas/Kompas v2/KomPAsAutentifikacija1/Controllers/: DokumentController.cs  ForumController.cs  HomeController.cs  KomentarController.cs  KorisnikController.cs  PasController.cs  PodsjetnikController.cs  PostController.cs  ProfilController.cs  ZahtjevZaUdomljavanjeController.cs
KomPas/Kompas v2/KomPAsAutentifikacija1/Data/: ApplicationDbContext.cs
KomPas/Kompas v2/KomPAsAutentifikacija1/Migrations/: 20210609124211_prava.Designer.cs  20210609124211_prava.cs  20210613112833_migracija2.Designer.cs  20210613112833_migracija2.cs  ApplicationDbContextModelSnapshot.cs
KomPas/Kompas v2/KomPAsAutentifikacija1/Models/: Dokument.cs  ErrorViewModel.cs  Forum.cs  Komentar.cs  Korisnik.cs  Pas.cs  Post.cs  Profil.cs  ZahtjevZaUdomljavanje.cs
KomPas/Kompas v2/KomPAsAutentifikacija1/Properties/: launchSettings.json
KomPas/Kompas v2/KomPAsAutentifikacija1/Views/: _ViewImports.cshtml
KomPas/Kompas v2/KomPAsAutentifikacija1/Views/Dokument/: Create.cshtml  Delete.cshtml
KomPas/Kompas v2/KomPAsAutentifikacija1/Views/Forum/: Index.cshtml
KomPas/Kompas v2/KomPAsAutentifikacija1/Views/Home/: Index.cshtml
KomPas/Kompas v2/KomPAsAutentifikacija1/Views/Komentar/: Details.cshtml  Index.cshtml
KomPas/Kompas v2/KomPAsAutentifikacija1/Views/Korisnik/: Edit.cshtml
Kompas/Kompas/: Kompas.csproj  Program.cs  Startup.cs
Kompas/Kompas/Controllers/: HomeController.cs
Kompas/Kompas/Models/: ErrorViewModel.cs
Kompas/Kompas/Properties/: launchSettings.json
Kompas/Kompas/Views/: _ViewImports.cshtml
Kompas/Kompas/Views/Shared/: _Layout.cshtml
(+89 files in other folders)
